## DB ATLAS url
DB_URL= mongodb+srv://nour:Hassan56@cluster0.txcqn.mongodb.net/InventoryTracker?retryWrites=true&w=majority

## Server Port
API_SERVER_PORT=3000

Enable CORS (default: true)
# ENABLE_CORS=false
